# ML.NET_Sentiment_Analysis

./: ML.NET App.sln  README.md
ML.NET App/: ML.NET App.csproj  SentimentAnalysis.consumption.cs  SentimentAnalysis.training.cs
ML.NET App/Controllers/: HomeController.cs  Semantic.cs
ML.NET App/Models/: ErrorViewModel.cs
ML.NET App/Properties/: launchSettings.json
ML.NET App/Views/: _ViewImports.cshtml
ML.NET App/Views/Home/: Index.cshtml
ML.NET App/Views/Semantic/: Analysis.cshtml
ML.NET App/Views/Shared/: _Layout.cshtml
SentimentAnalysis_WebApp/: Program.cs  SentimentAnalysis.consumption.cs  SentimentAnalysis.mbconfig  SentimentAnalysis.training.cs  SentimentAnalysis_WebApp.csproj
SentimentAnalysis_WebApp/Properties/: launchSettings.json
